@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: white;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
}

.active {

}

li {
    list-style: none;
    text-decoration: none;
}


.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 330px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

.logo {
    margin-left: 30px;
    cursor: pointer;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.logo:hover {
    opacity: 60%;
}

/* The navigation menu links */

.menu {
    padding-top: 90px;
}

.menu img {
    margin-right: 17px;
}

.sidenav a {

    text-decoration: none;
    font-size: 20px;
    color: #5A5858;
    display: block;
    font-weight: bold;
    margin: 0 0 60px;
    padding-left: 70px;
}

.profile {
    margin-top: 100%;
}

.profile img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.profile h1 {
    font-weight: bold;
    font-size: 20px;
    color: black;
    text-align: center;
}

.profile h2 {
    font-weight: 500;
    font-size: 18px;
    color: #787878;
    text-align: center;
}

.main {
    margin-left: 330px;
    padding: 1px 16px;

}

.main h1{
    color: white;
    font-weight: 600;
    font-size: 50px;

}

.main h2 {
    color: #8D8D8D;
    font-size: 21px;
    line-height: 0;
    font-weight: 500;

}

.main h2:last-child {
    color: black;
}

.cards {
    display: flex;
    width: 100%;
    height: 300px;
    align-items: center
}

.card-single {
    height: 200px;
    width: 400px;
    background: #DBF1E3;
    border-radius: 40px;
    transition: 0.5s ease;
    cursor: pointer;
}

.card-single:hover {
    background: #b0b0b0;
}








tbody {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0;
    margin-top: 17px;
}


.annonce {
    background: grey;
    transition: 0.5s ease;

}

.annonce:hover {
    background: #b0b0b0;
}

.annonce:last-child {
    background: grey;
    transition: 0.5s ease;
}


.annonce:hover {
    background: #b0b0b0;
}


.annonce td {
    display: block;
    width: 450px;

}

tr.annonce {
    border-radius: 40px;
    margin: 0px 30px 20px 2px;
    height: 200px;;
    cursor: pointer;
}

.annonce #h1 {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding: 15px 0;
}

.annonce #h3 {
    font-size: 20px;
    font-weight: bold;
    color: #5A5858;
    padding: 20px;
}

#img {
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-single h1{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding: 30px 0;
    line-height: 0;
}

.card-single h3{
    font-size: 20px;
    font-weight: bold;
    color: #5A5858;
    margin-left: 20px;
}

#img2 {
    width: 100%;
    display: flex;
    justify-content: center;

}

table.table {
    width: 100%;
}

.wrapper-permission {
    width: 98%;
    height: 350px;
}

.wrapper-permission tbody {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}


.wrapper-permission td {
    display: block;
    color: black;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    padding: 67px 0px 0px 0px;
}
