@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #111111;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
}

#logo-2 {
    display: none;
}

.wrapper-pub {
    border-radius: 40px;
    width: 100%;
}

.wrapper-pub img {
    width: 90%;
}

.add-button {
    background: #2A2A2A;
    width: 180px;
    height: 55px;
    color: #858384;
    list-style: none;
    text-decoration: none;
    border-radius: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    margin: 35px;
    cursor: pointer;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.add-button:hover {
    background: #b0b0b0;
}

.add-button a {
    color: #858384;
    list-style: none;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
}

.add-button img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.card-single-2 {
    cursor: pointer;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.card-single-2:hover {
    background: #b0b0b0;
}

.card-single-2 #title-new {
    font-size: 33px;
    font-weight: bold;
    text-align: center;
    line-height: 27px;
    color: white;
}



.card-single-2 h3 {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: white;
    margin-top: 80px;
}

#title {
    font-size: 30px;
}

#description {
    color: #8D8D8D;
    font-size: 21px;
    line-height: 0;
    font-weight: 500;
}

.wrapper-data {
    display:block;
    margin-top: 50px;
}

.data {
    background: #242424;
    width: 724px;
    height: 60px;
    border-radius: 15px;
    margin: 20px 0px 0px 0px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.data h3 {
    padding: 0 20px;
    color: #858384;
    font-weight: 500;
    font-size: 18px;
}

.data p {
    margin-right: 40px;
    color: #858384;
    font-weight: 500;
    font-size: 18px;
}

.wrapper-bottom {
    display: flex;
    width: 100%;
    gap: 180px;
}

.wrapper-bottom #categories {
    margin: 45px 0px 0px 0px;
}

/*-----------------------------*/

.hamMenu {
    float: right;
    margin: 21px;
    display: none;
}

.ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

}
.hamRotate.active {
    transform: rotate(45deg);
    position: absolute;
    z-index: 99!important;
    padding: 2px;
}
.hamRotate180.active {
    transform: rotate(180deg);
}
.line {
    fill:none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: #ffffff;
    stroke-width:5.5;
    stroke-linecap:round;
}
.ham1 .top {
    stroke-dasharray: 40 139;
}
.ham1 .bottom {
    stroke-dasharray: 40 180;
}
.ham1.active .top {
    stroke-dashoffset: -98px;
}
.ham1.active .bottom {
    stroke-dashoffset: -138px;
}


/* mobile menu */

.mobile-menu {
    display: none;

    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(147, 147, 147); /* Black fallback color */
    background-color: rgba(148, 148, 148, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s

}

.mobile-menu-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.mobile-menu-items li a {
    text-decoration: none;
    list-style: none;
    color: #2d2d2d;
    text-align: left;
    font-family: 'Raleway', sans-serif;
    font-size: 50px;
    font-weight: 700;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    box-shadow: inset 0 0 0 0 white;
}

.mobile-menu-items li a:hover {
    box-shadow: inset 600px 0 0 0 white;

}


@media only screen and (max-width: 1877px) {
    tr.annonce {
        width: 220px;
    }

    .card-single {
        width: 220px;

    }


}

@media only screen and (max-width: 1781px) {
        .wrapper-bottom {
            flex-wrap: wrap;
            gap: 40px;
        }

       .wrapper-bottom #categories {
           margin: 45px 0px 0px 0px;

        }

}

@media only screen and (max-width: 1602px) {
    .card-single-2 {
        width: 220px;
    }

    .wrapper-bottom #categories {
        margin: 45px 0px 0px 0px;
    }
}

@media only screen and (max-width: 1496px) {

    .cards {
        display: inline-block;
        height: auto;

    }

    .card-single {
        width:98%;
        height: 190px;
        padding: 10px;
    }
    .card-single-2 {
         width:98%;
        height: 190px;
        padding: 10px;
     }

    .card-single h3 {
        margin: 0px;
    }

    .card-single-2 h3 {
        margin: 0px;
    }

    .card-single-2 {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 1103px) {
    .data {
        width: 100%;
    }

    .wrapper-bottom-left {
        width: 100%;
    }
}

@media only screen and (max-width: 980px) {
    tr.annonce {
        margin: 0px 0px 20px 0px;
    }

    tr.annonce:first-child {
        margin: 0px;
    }
}


@media only screen and (max-width: 888px) {
    .sidenav {
        display: none;
    }

    .main {
        margin: 0;
    }

    #logo-2 {
        display: inline-block;
        margin-top: 20px;
        cursor: pointer;

    }

    #logo-2:hover {
        opacity: 60%;
    }

    .hamMenu {
        display: flex;
        margin-right: 0px;
        align-content: center;
        justify-content: flex-end;
        align-items: flex-start;
    }

    .wrapper-bottom #categories {
        margin: 0 auto;
        padding: 0;
    }

    .wrapper-bottom {
        display: flex;
        justify-content: center;
    }

    table {
        width: 100%;
    }

    .container-table {
        width: 100%;
    }

    tr.annonce {
        width: 45%;
    }

}

@media only screen and (max-width: 540px) {
    tr.annonce:first-child {
        margin: 0px 0px 20px 0px;
    }

    tbody {
        gap: 30px;
    }

    #categories {
        width: 300px;
        height: 300px;
    }



}

@media only screen and (max-width: 521px) {
    tr.annonce {
        width: 100%;
        min-height: 115px;
        height: auto;
        padding: 15px;
        border-radius: 25px;
    }

    .annonce #h3 {
        margin: 0;
    }

    .annonce #h1 {
        padding: 7px 0;
    }

    tbody {
        gap: 20px;
        margin-top: 0px;
    }

    .card-single {
        height: 160px;
    }

    .container-table tbody {
        flex-wrap: initial;
    }

    .cards {
        margin-top: 20px;
    }


}

@media only screen and (max-width: 488px) {
    .add-button {
        display: none;
    }

}


@media only screen and (max-width: 477px) {
   .add-button {
       display: none;
   }

}

@media only screen and (max-width: 440px) {
    .annonce #h1 {
        font-size: 7vw;
    }

    .annonce #h3 {
        font-size: 4vw;
    }

}



@media only screen and (max-width: 437px) {
    #description {
        line-height: normal;
    }

}

@media only screen and (max-width: 331px) {
    #categories {
        width: 200px;
    }

}

@media only screen and (max-width: 316px) {
    .mobile-menu-items li a {
        font-size: 15vw;
    }

    #main-title{
        font-size: 15vw;
    }

    #main-description {
        font-size: 7vw;
    }

}




